MandelbrotGUI/MainWindow.xaml

<Window x:Class="MandelbrotGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandelbrotGUI"
        xmlns:mandns="clr-namespace:Mandelbrot;assembly=Mandelbrot"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:MandelbrotViewModel x:Key="MandelbrotViewModel"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="MenuFileExit" Header="E_xit" Command="{Binding Exit, Source={StaticResource MandelbrotViewModel}}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <ProgressBar Height="20" Value="{Binding RenderProgress, Mode=OneWay, Source={StaticResource MandelbrotViewModel}}"/>
            <StackPanel Orientation="Horizontal">
                <Label>Iteration limit</Label>
                <TextBox Text="{Binding IterationLimit, Source={StaticResource MandelbrotViewModel}}" PreviewTextInput="UIElement_OnPreviewTextInput"></TextBox>
                <Label>Zoom level</Label>
                <TextBox Text="{Binding ZoomLevel, Source={StaticResource MandelbrotViewModel}}"/>
                <Button Command="{Binding RenderMandelbrot, Source={StaticResource MandelbrotViewModel}}">Render</Button>
            </StackPanel>
        </StackPanel>
        <Image Source="{Binding MandelbrotImageSource, Source={StaticResource MandelbrotViewModel}}">
            <!-- TODO: Fix some kind of drag/drop navigation -->
        </Image>
    </DockPanel>
</Window>